---
变量更新规则:
  世界:
    当前时间:
      format: YYYY-MM-DD HH:MM 或 相对时间描述
      check:
        - 事件推进、劳作轮班、休息后更新
    当前地点:
      check:
        - 场景切换时更新（如：A厂区维修组、宿舍、禁闭室）
    status_in_Eden.编号:
      check:
        - 仅当剧情明确变更编号时更新，默认 9527
    status_in_Eden.分配:
      check:
        - 调岗、惩罚调岗时更新
    status_in_Eden.幻灭:
      check:
        - 记录主角对伊甸园真相的认知与心理冲击，可随剧情深化
    势力信息:
      type: "array of { 名称, 领袖, 人数, 背景, 地点, 近期活动 }"
      check:
        - "**每次回复中**：当剧情里出现或提及势力情报（如方舟、伊甸园、渡口商盟、上帝教等）时，**必须**在 <UpdateVariable> 中更新 世界.势力信息（更新对应势力的 近期活动 或整条）。**近期活动**须由你根据故事进展自动填写：写入该势力在剧情中发生的、符合其势力基调的近期动态（如伊甸园的新惩罚、方舟的边界摩擦、铁腕的巡逻与补给、上帝教的传教与尸潮动向等），使状态栏「世界信息」随剧情实时反映各势力动态。"
    附近信息:
      type: "string[]"
      check:
        - "**每次回复中**：当剧情涉及当前地点附近的人、物、危险或线索时，**必须**更新 世界.附近信息，否则状态栏会一直为空或过时。"
    小道消息:
      type: "array of { 标题, 来源, 内容 }"
      check:
        - "**每次回复中**：当剧情中角色听闻流言、传闻、线索时，**必须**在 <UpdateVariable> 中更新 世界.小道消息（每条为 标题、来源、内容，如「处刑姬大人的秘密」「劳工0520」「听说处刑姬大人每晚前往C区……」），否则状态栏「世界信息」-「小道消息」会一直为空或过时。"
    任务列表:
      type: "array of { 标题, 描述, 状态? }"
      check:
        - "**每次回复中**：当接到新任务、任务进展或完成时，**必须**更新 世界.任务列表（insert/replace 对应任务的 标题、描述、状态），否则状态栏任务列表会一直为空或过时。"
  主角:
    种族:
      check:
        - 通常不变，主角为人类；仅剧情明确变异/改造时更新
    能力值.${六维}:
      type: number
      range: 1~30
      check:
        - 仅在有明确成长/重伤/系统奖励时调整，单次变化不超过 ±2
        - 六维为：力量、敏捷、体质、智力、感知、魅力
    经验值:
      type: number
      check:
        - 击败敌人、丧尸、变异种等后按「经验与掉落规则」增加（delta），不可减少除非剧情重置
    等级:
      type: number
      range: 1~60
      check:
        - 经验值累计达到升级线时 +1，并酌情增加 最大HP、熟练加值（见「DnD规则_60级」）
        - **升级时**须同步将 主角.RP点 增加 2（每升 1 级获得 2 点 RP，见「特质商店」）
    RP点:
      type: number
      range: "0 及以上"
      check:
        - 每升 1 级获得 2 点（见 等级 更新）；在状态栏「RP 商店」购买特质时扣减（普通 8 点、超强 12 点）
        - 不可为负；获得方式仅等级提升与剧情酌情补发
    当前HP:
      type: number
      range: 0~最大HP
      check:
        - 受伤、治疗、休息时更新；与最大HP 保持一致上限
    最大HP:
      type: number
      range: 1~999
      check:
        - 体质变化或长期伤病时酌情调整；高等级时可按「DnD规则_60级」累加
    体力:
      type: number
      range: 0~100
      check:
        - 劳作、奔跑、挨打时减少；休息、进食、睡眠时恢复
        - 单次变化建议 ±5~15，避免一次见底
    理智:
      type: number
      range: 0~100
      check:
        - 目睹暴力、恐惧、幻灭、长期压迫时减少；安全与希望时恢复
        - 单次变化建议 ±3~10
    熟练加值:
      type: number
      check:
        - **升级时**必须按「DnD规则_60级」表更新：1–9 级 +0，10–19 级 +1，20–29 级 +2，30–39 级 +3，40–49 级 +4，50–60 级 +5（公式 floor(等级/10)，最大 5）。不得仅凭「剧情获得熟练」而不随等级更新。
    状态效果:
      type: |-
        string[]  // 如 "轻伤" "疲惫" "鞭痕" "骨折"
      check:
        - 受伤、治疗、休息、惩罚时增删；描述简洁，最多保留 5 项
    货币:
      type: number
      range: "0 及以上（废土券，无硬性上限）"
      check:
        - 幸存者通用货币「废土券」；交易、酬劳、拾取时增加，购买、被没收、丢失时减少。伊甸园内不流通，进园时私产没收可设为 0。见「货币与物价系统」。
    最近检定:
      type: |-
        { 类型: string; 结果: string; 是否成功: boolean }
      check:
        - 每次进行 DnD 式属性/技能检定时更新
        - 类型：如 "力量检定" "敏捷豁免" "感知察觉"
        - 结果：如 "d20(12)+2=14 vs DC15 失败"
    物品栏:
      type: |-
        {
          [物品名: string]: { 描述: string; 数量?: number; 品级?: '普通'|'精品'|'稀有'|'神器'|'史诗'|'传说'; 分类?: '消耗品'|'材料'|'杂物'|'任务重要'; 功能描述?: string; 使用与限制?: string; 可装备部位?: string; 伤害骰?: string; 攻击力?: number; 固定伤害?: number; 防御?: number };
        }
      check:
        - 获取、消耗、丢弃、被没收时更新；数量为 0 则移除该项
        - 击败敌人获得掉落时 insert 新物品并填写 描述、数量、品级（装备/道具必填品级，见「经验与掉落规则」）
        - 道具类（无 可装备部位）建议填写 分类、功能描述、使用与限制；功能描述与使用与限制须为可执行机制（如「使用：一个动作。恢复 X 点 HP。消耗 1 件」），禁止「适当时机」「使用场景」等模糊表述，须符合 DnD 规则
        - 装备类物品（有品级）须按「武器与装备数值规则」填写：**武器**填 伤害骰（普通 1d4～传说 3d8+2）与 攻击力/固定伤害 区间（普通 0～1～传说 25～32）、**防具**填 防御 区间（普通 +0～+1～传说 +21～+28）、饰物可填防御；**可装备部位**与类型对应见同表（武器 MainHand/OffHand，防具 Head/Neck/Body/Back/Waist/Wrists/Hands/Feet，饰物 Trinket1/Trinket2），便于状态栏弹窗展示与自动装备到对应部位
    已装备:
      type: "{ 栏位标识: string → 物品名: string }，栏位见「装备栏位规则」"
      check:
        - 装备、卸下时更新；键为栏位标识（Head、Neck、Body、Back、Waist、Wrists、Hands、Feet、Trinket1、Trinket2、MainHand、OffHand），值为 物品栏 中存在的物品名
        - 同一栏位仅能装备一件；卸下后从 已装备 移除该键，物品仍保留在 物品栏
    NPC好感度:
      type: "{ NPC标识: string → 好感度: number (0~100) }，见「NPC好感度规则」"
      check:
        - 与未单独建表的 NPC 发生好感变化时，插入或更新该 NPC 标识对应的数值（0~100）
        - 完成任务、送礼、背叛、欺骗等按「NPC好感度规则」增减
    抽奖次数:
      type: number
      range: "0 及以上，达到 100 后触发保底并重置为 0"
      check:
        - 特质商店每抽奖一次 +1；达到 100 次保底并发放奖励后 replace 为 0。见「特质商店」抽奖规则。
    奖池:
      type: "array，元素为 { 名称, 类型: '装备'|'道具', 品级?, 描述? }"
      check:
        - 状态栏抽奖选项卡单抽/十连后，将抽到的**装备或道具** push 入 主角.奖池（抽奖不再产出特质）；用户点击「打包带走」后由前端将奖池内装备/道具写入 物品栏并清空 奖池。
        - 若剧情中由 AI 发放抽奖奖励，也可先 push 入 奖池，或直接写入 物品栏。
    个人想法:
      check:
        - "**每次回复中**：若剧情涉及主角的当前念头、情绪、内心独白或对某事的看法，**必须**在本次 <UpdateVariable> 中更新 主角.个人想法，写一句或一小段（与叙事一致），否则状态栏会一直显示旧内容或「—」。"
    特质:
      type: "string[]，特质名称列表，最多 8 样"
      check:
        - 在状态栏「RP 商店」花费 RP 点购买特质时 insert 新特质名（普通 8 RP、超强 12 RP）；状态栏「特质栏」展示；已达 8 样时不可再购买。
    队友:
      type: "string[]，NPC 标识列表"
      check:
        - 当某 NPC 成为主角队友时 insert 其标识；脱离队伍时 remove。状态栏「队伍」选项卡仅当列表非空时展示。

  陈莹姬:
    种族:
      check:
        - 通常不变，陈莹姬为改造体
    等级:
      type: number
      range: 1~60
      check:
        - 通常不变，仅剧情明确变化时更新
    当前HP:
      type: number
      range: 0~最大HP
      check:
        - 受伤、治疗时更新
    最大HP:
      type: number
      range: 1~999
      check:
        - 体质变化或长期伤病时酌情调整
    能力值.${六维}:
      type: number
      range: 1~30
      check:
        - 仅在有明确剧情变化时调整（如重伤、改造、崩溃），单次不超过 ±2
    威慑值:
      type: number
      range: 0~100
      check:
        - 公开执法、施虐、践踏犯人时维持或提高；被反抗、被教授当众羞辱时可能降低
    服从度:
      type: number
      range: 0~100
      check:
        - 汇报、被教授惩罚或性虐待后提高；内心反抗、对教授流露杀意时降低
    理智:
      type: number
      range: 0~100
      check:
        - 被教授玩弄、双重人格撕裂、屈辱发泄后降低；独处恢复、报复性执法后可能略升
    当前状态:
      check:
        - 巡视/执法中/汇报中/休息/与主角对峙 等，随场景切换更新
    兴奋度:
      type: number
      range: 0~100
      check:
        - 执法兴奋、践踏或电击犯人、被教授惩罚时上升；事后或休息时下降
    对主角态度:
      check:
        - 根据主角行为与陈莹姬的察觉更新：敌意/蔑视/注意/怀疑/可利用裂痕 等
    好感度:
      type: number
      range: 0~100
      check:
        - 按「NPC好感度规则」在完成任务、送礼、背叛、利用破绽等事件后 delta 更新；可与 对主角态度 叙事同步
    最近检定:
      type: |-
        { 类型: string; 结果: string; 是否成功: boolean }
      check:
        - 陈莹姬对主角的威慑检定、主角对陈莹姬的察觉/说服/利用破绽检定时更新
    外貌与服装:
      check:
        - 当剧情中描写陈莹姬的外貌、穿着、服装变化（如换装、受伤外观、状态栏展示用）时更新，状态栏「重要角色」会显示在内心想法上方。
    内心想法:
      check:
        - "**每次回复中**：若剧情涉及陈莹姬的当前念头、情绪、内心独白或对主角/教授的动机，**必须**在本次 <UpdateVariable> 中更新 陈莹姬.内心想法，否则状态栏会一直显示旧内容或「—」。"
    已装备:
      check:
        - 与主角同规则，栏位见「装备栏位规则」；无装备则空对象。
    物品栏:
      check:
        - 与主角同规则；获取、消耗时更新。

  屠妇:
    种族:
      check:
        - 通常不变，屠妇为变异体
    能力值.${六维}:
      type: number
      range: 1~30
      check:
        - 仅在有明确剧情变化时调整（如重伤、改造），单次不超过 ±2
    等级:
      type: number
      range: 1~60
      check:
        - 通常不变，仅剧情明确升级时更新
    当前HP:
      type: number
      range: 0~最大HP
      check:
        - 受伤、治疗时更新
    最大HP:
      type: number
      range: 1~999
      check:
        - 体质变化或长期伤病时酌情调整
    好感度:
      type: number
      range: 0~100
      check:
        - 按「NPC好感度规则」在主角与屠妇互动、完成任务、背叛等事件后 delta 更新
    最近检定:
      type: |-
        { 类型: string; 结果: string; 是否成功: boolean }
      check:
        - 屠妇与主角/他人战斗或刀法检定时更新
    内心想法:
      check:
        - "**每次回复中**：若剧情涉及屠妇的内心或动机，须更新 屠妇.内心想法。"
    简述:
      check:
        - 状态栏「附近的人」展开详情用；角色简单描写，随剧情可补充或更新。

  教授:
    种族:
      check:
        - 通常不变，教授为人类
    能力值.${六维}:
      type: number
      range: 1~30
      check:
        - 仅在有明确剧情变化时调整，单次不超过 ±2
    等级:
      type: number
      range: 1~60
      check:
        - 通常不变，传说级存在
    当前HP:
      type: number
      range: 0~最大HP
      check:
        - 受伤、治疗时更新
    最大HP:
      type: number
      range: 1~999
      check:
        - 体质变化时酌情调整
    好感度:
      type: number
      range: 0~100
      check:
        - 按「NPC好感度规则」在主角与教授互动、完成任务、背叛等事件后 delta 更新
    最近检定:
      type: |-
        { 类型: string; 结果: string; 是否成功: boolean }
      check:
        - 教授参与智力/魅力/感知检定时更新
    内心想法:
      check:
        - "**每次回复中**：若剧情涉及教授的内心或动机，须更新 教授.内心想法。"
    简述:
      check:
        - 状态栏「附近的人」展开详情用；角色简单描写，随剧情可补充或更新。
