# 全局数据表

| 当前主要地区 | 当前次要地区 | 当前详细地点 | 上轮场景时间 | 经过的时间 | 当前时间 |
|---|---|---|---|---|---|
| 伊甸园 | A厂区 | 大门处 | 2024-05-20 18:00 | 0分 | 2024-05-20 18:00 |

# 世界地图点

| 详细地点 | 次要地区 | 地点类型 | 环境描述 | 重要度 | 探索状态 |
|---|---|---|---|---|---|
| 大门处 | A厂区 | 交通 | 钢铁铸就的沉重门户，布满尖刺与探照灯，戒备森严。 | 重要 | 已探索 |
| 蜂巢通道 | A厂区 | 交通 | 通往劳工居住区的封闭通道，两侧布满监控与巡逻。 | 核心 | 未探索 |
| 点名广场 | A厂区 | 特殊 | 空旷的金属广场，劳工在此集合点名，地面血迹斑驳。 | 普通 | 未探索 |

# 地图元素表

| 元素名称 | 元素类型 | 所在地点 | 元素描述 | 状态 | 交互选项 |
|---|---|---|---|---|---|
| A厂区大铁门 | 环境物 | 大门处 | 厚重的合金门，是通往自由或地狱的界限。 | 关闭 | 观察 |
| 高耸围墙 | 环境物 | 大门处 | 水泥浇筑，上方拉满带刺的通电铁丝网。 | 静止 | 观察 |
| 探照灯 | 装置 | 大门处 | 强光束在天空中扫射，监控着周围的一切动向。 | 运行中 | 躲避 |

# 势力

| 名称 | 描述 | 领袖 | 关系 | 据点 |
|---|---|---|---|---|
| 伊甸园 | 绝望的废土乌托邦，压榨人性的奴隶工厂。 | 教授 | 主角:敌对; 方舟:敌对 | S市郊区工业园 |

# 主角信息

| 姓名 | 性别 | 年龄 | 身高 | 外貌特征 | 身份 | 自身状态 | 所在地点 | 大境界 | 小境界 | 修为值 | 基础属性 | 特有属性 | 资源数据 |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 黄晓林 | 男 | 20 | 175cm | 普通的亚裔青年，面带倦容，眼中透着迷茫与刚产生的恐惧。 | 劳工,维修工 | 疲惫,膝盖瘀伤,恐惧 | 大门处 | 普通人 | 无 | 0/100 | 力量:10; 敏捷:10; 体质:10; 智力:11; 感知:12; 魅力:9 | 机械亲和:12; 倒霉:15 | 金币:0; 废土券:0 |

# 装备表

| 装备名称 | 类型 | 品质 | 状态 | 描述 |
|---|---|---|---|---|
| 劳保鞋 | 衣物 | 普通 | 已装备 | 厚重的橡胶底鞋，抓地力强，沾满尘土。 |
| 破旧卫衣 | 衣物 | 普通 | 已装备 | 灰色的连帽卫衣，袖口有磨损的痕迹。 |

# 物品表

| 物品名称 | 类型 | 数量 | 品质 | 描述 |
|---|---|---|---|---|
| 9527编号牌 | 任务物品 | 1 | 普通 | 冰冷的铝制圆牌，象征着奴隶身份。 |

# 技能表

| 技能名称 | 类型 | 品质 | 熟练度 | 描述 |
|---|---|---|---|---|
| 基础维修 | 被动 | 普通 | 8 | 掌握基础的机械维修技巧，能修理简单的设备。 |

# 重要情报

| 情报名称 | 情报类型 | 重要度 | 关联对象 | 情报详情 |
|---|---|---|---|---|
| 伊甸园真相 | 重要秘密 | 重要 | 伊甸园,陈莹姬 | 伊甸园并非避难所，而是由教授统治的残酷奴隶工厂。 |
| 陈莹姬的秘密 | 悬念谜团 | 重要 | 陈莹姬 | 名为处刑姬的她，似乎有着某种不为人知的生理特征或弱点。 |

# 任务表

| 名称 | 类型 | 优先级 | 目标 | 进度 | 状态 | 来源 | 奖励 |
|---|---|---|---|---|---|---|---|
| 生存之路 | 主线 | 紧急 | 在残酷的A厂区生存下去，并寻找逃离伊甸园的机会。 | 0% | 进行中 | 系统剧情 | 经验值,理智恢复 |

# 主角载具/坐骑

| 载具名称 | 类型 | 品质 | 状态 | 速度等级 | 当前位置 | 特殊能力 | 描述 |
|---|---|---|---|---|---|---|---|

