脚本名称：经验日志美化（ExperienceLog）

查找正则表达式：
/<ExperienceLog>\s*来源:\s*(.+?)\s*\n明细:\s*(.+?)\s*\n本次获得:\s*\+?([0-9,]+)\s*EXP\s*\n当前进度:\s*([0-9,]+)\/([0-9,]+)\s*([0-9]{1,3})%\s*\|\s*距离\s*Lv\.?\s*([0-9]+)\s*还需\s*([0-9,]+)\s*EXP\s*<\/ExperienceLog>/gi

替换为：
<div style="margin:10px 0;padding:10px 12px;border:1px solid #ddd7c8;border-radius:10px;background:#f8f7f3;">
  <div style="font-weight:700;color:#9a7418;margin-bottom:6px;letter-spacing:.04em;">EXPERIENCE GAINED</div>
  <div style="font-size:13px;color:#666;">来源：$1</div>
  <div style="font-size:13px;color:#666;">明细：$2</div>
  <div style="margin:8px 0;font-size:28px;font-weight:800;color:#1f2024;">+$3 <span style="color:#9a7418;">EXP</span></div>
  <div style="font-size:12px;color:#666;">进度：$4 / $5（$6%）｜距离 Lv.$7 还需 $8 EXP</div>
</div>
